Make sure that bowtie2 is set in your environment. 


dependent programs 
samtools 
bowtie2
bcftools
sratoolkit

automated version of algning sra files

Flores paper: 
PRJNA525290 infant fecal 

Prevotella paper: 
PRJNA504891 ethiopia

PRJNA529124 ghanna 

PRJNA529400 tanzania 

PRJEB31971 ancient 

PRJNA217052 Fiji (single cell)

PRJNA268964 peru + NA

PRJNA485056 madagascar

ERP00586014 Hans (cannot find)